# microprofile-training

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.adoc  pom.xml
.run/: infrastructure.run.xml  wildfly-debugger.run.xml  wildfly.run.xml
config/common-configuration/: pom.xml
config/common-configuration/src/main/java/com/gepardec/training/microprofile/common/: CommonConfigurationController.java  ConfigurableBean.java  ExampleController.java
config/drop-in-configuration/: pom.xml
config/drop-in-configuration/src/main/java/com/gepardec/training/microprofile/dropinconfiguration/: DropInConfigurationConfigSource.java
docs/: README.md  _config.yml  components-jsf.md  developer-guide.md  drawings.drawio  infrastructure-guide.md  javascript.md  js-components.md  js-modules.md  jsf-components.md
docs/health/: k8s-probes.drawio
infrastructure/: docker-compose-monitoring.yml  docker-compose-sso.yml  docker-compose.yml
infrastructure/grafana/provisioning/dashboards/: dashboard.yml  microprofile-metrics.json
infrastructure/grafana/provisioning/datasources/: datasource.yml
infrastructure/keycloak/: Dockerfile  realm-export.json  v1_realm-export.json  v2_realm-export.json  v3_realm-export.json
infrastructure/postgres/: 01_init-user-db.sh  02_init-mptraining.sh  Dockerfile
infrastructure/prometheus/: prometheus.yml
infrastructure/wildfly/: scripts.cli  standalone-microprofile.xml
src/main/java/com/gepardec/training/microprofile/: ApplicationHttpStatusCode.java  BulkheadExceptionMapper.java  CallFailedException.java  CallFailedExceptionMapper.java  CircuitBreakerOpenExceptionMapper.java  ExceptionMapper.java  HeaderHelper.java  IndexController.java  LoggerProducer.java  LoggingFilter.java  McvApplication.java  MicroprofileSpecificationUri.java  MicroprofileTrainingApplication.java  MvcApplication.java  PathHelper.java  Producer.java  RootController.java  SystemHelper.java  TemplateEngineProducer.java  TracingFeature.java  TrainingMetric.java  WebApplicationExceptionMapper.java  WelcomeController.java
src/main/resources/: api.yaml  log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  jsf.taglib.xml  web.xml
src/main/webapp/WEB-INF/fragments/: general.html
src/main/webapp/WEB-INF/layout/: layout.xhtml
src/main/webapp/WEB-INF/tags/: button.xhtml  card.xhtml  header.xhtml  healthStatus.xhtml  link.xhtml  login.xhtml  modalDialog.xhtml  navLink.xhtml  timerDialog.xhtml
src/main/webapp/WEB-INF/views/: error.xhtml  index.html  index.xhtml  welcome.html  welcome.xhtml
src/main/webapp/WEB-INF/views/advanced/: config_custom_config_source.xhtml  config_drop-in.xhtml  index.xhtml
src/main/webapp/WEB-INF/views/advanced/config/: common-configuration-result.xhtml  common-configuration.xhtml  common_configuration.xhtml  common_configuration_result.xhtml  custom-config-source.xhtml  custom_config_source.xhtml  drop-in.xhtml  drop_in.xhtml  index.xhtml
src/main/webapp/WEB-INF/views/advanced/faulttolerance/: bulkhead-circuitbreaker-fallback.xhtml  index.xhtml  retried-asynchronous-fallback.xhtml
src/main/webapp/WEB-INF/views/advanced/health/: cdiintegration.xhtml  generate.xhtml  index.xhtml
src/main/webapp/WEB-INF/views/advanced/jwt/: index.xhtml  injection-proxying.xhtml
src/main/webapp/WEB-INF/views/advanced/openapi/: generatesources.xhtml  index.xhtml
src/main/webapp/WEB-INF/views/advanced/restclient/: async.xhtml  index.xhtml
src/main/webapp/WEB-INF/views/basic/: config_converter.xhtml  config_empty.xhtml  config_env.xhtml  config_file.xhtml  config_property_class.xhtml  config_sys.xhtml  index.xhtml
src/main/webapp/WEB-INF/views/basic/config/: config_converter.xhtml  config_empty.xhtml  config_env.xhtml  config_file.xhtml  config_property_class.xhtml  config_sys.xhtml  converter.xhtml  empty.xhtml  env.xhtml  file.xhtml  index.xhtml  property-class.xhtml  property_class.xhtml  sys.xhtml
src/main/webapp/WEB-INF/views/basic/faulttolerance/: asynchronous.xhtml  bulkhead.xhtml  circuitbreaker.xhtml  fallback.xhtml  index.xhtml  retry.xhtml  timeout.xhtml
src/main/webapp/WEB-INF/views/basic/health/: database-liveness.xhtml  database-ready.xhtml  databaselive.xhtml  index.xhtml  live.xhtml  liveness.xhtml  look.xhtml  readiness.xhtml  ready.xhtml
src/main/webapp/WEB-INF/views/basic/jwt/: configuration.xhtml  index.xhtml  injection.xhtml  jaxrs-application.xhtml  roles.xhtml  security.xhtml
src/main/webapp/WEB-INF/views/basic/metrics/: base.xhtml  counted.xhtml  enable.xhtml  gauge.xhtml  grafana.xhtml  index.xhtml  metered.xhtml  metric.xhtml  simply-timed.xhtml  simply_timed.xhtml  timed.xhtml
src/main/webapp/WEB-INF/views/basic/openapi/: annotations.xhtml  document.xhtml  index.xhtml  jaxrsinterface.xhtml  oasFilter.xhtml  staticDocument.xhtml
src/main/webapp/WEB-INF/views/basic/opentracing/: index.xhtml  traced.xhtml  tracer.xhtml
src/main/webapp/WEB-INF/views/basic/restclient/: cdi.xhtml  exception-mapper.xhtml  exceptionMapper.xhtml  exceptionMapping.xhtml  generate.xhtml  headers-factory.xhtml  headersFactory.xhtml  index.xhtml  rest-client-builder.xhtml  rest-client-cdi.xhtml  restClientBuilder.xhtml
src/main/webapp/WEB-INF/views/basic/telemetry/: custom-meter.xhtml  custom-span.xhtml  enable.xhtml  index.xhtml
src/main/webapp/resources/: applicationHttpCodes.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: httpClient.js  inputNumber.js  jwt.js  login.js  modalDialog.js  mp.js  timer.js
src/main/webapp/resources/js/advanced/faulttolerance/: bulkhead-circuitbreaker-fallback.js  retried-asynchronous-fallback.js
src/main/webapp/resources/js/basic/faulttolerance/: asynchronous.js  bulkhead.js  circuitbreaker.js  fallback.js  retry.js  timeout.js
src/main/webapp/resources/js/basic/jwt/: injection.js  jaxrs-application.js  jwt.js  roles.js  security.js
src/main/webapp/resources/js/basic/metrics/: count.js  (+1 more)
src/main/webapp/resources/js/faulttolerance/: bulkhead.js  circuitbreaker.js
src/main/webapp/resources/js/tags/: timerDialog.js
(+171 files in other folders)
