<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gepardec.training.microprofile</groupId>
    <artifactId>microprofile-training</artifactId>
    <version>${revision}</version>
    <packaging>war</packaging>

    <properties>
        <!-- Plugin Properties -->
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Wildfly Runtime Dependencies -->
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
        <microprofile.version>7.0</microprofile.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>

        <!-- Application Dependencies -->
        <jakarta.mvc-api.version>2.1.0</jakarta.mvc-api.version>
        <krazo-resteasy.version>3.0.1</krazo-resteasy.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>

        <!-- Wildfly Version -->
        <wildfly.bom.version>35.0.1.Final</wildfly.bom.version>

        <!-- Runtime Dependencies -->
        <postgresql.version>42.7.5</postgresql.version>

        <!-- Plugin Versions -->
        <dependency-plugin.version>3.8.1</dependency-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <wildfly.maven.plugin.version>5.1.2.Final</wildfly.maven.plugin.version>
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>

        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <!-- Wildfly Runtime Dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.microprofile.metrics</groupId>
                    <artifactId>microprofile-metrics-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Application Dependencies -->
        <dependency>
            <groupId>jakarta.mvc</groupId>
            <artifactId>jakarta.mvc-api</artifactId>
            <version>${jakarta.mvc-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.krazo</groupId>
            <artifactId>krazo-resteasy</artifactId>
            <version>${krazo-resteasy.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.maven.plugin.version}</version>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>org.wildfly:wildfly-galleon-pack:${wildfly.bom.version}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>ee-core-profile-server</layer>
                        <layer>microprofile-platform</layer>
                        <layer>mvc-krazo</layer>
                        <layer>datasources</layer>
                        <!-- if you need jboss-cli, add this layer -> <layer>core-tools</layer>-->
                    </layers>
                    <packaging-scripts>
                        <packaging-script>
                            <commands>
                                <command>module add --name=org.postgres --resources=${project.build.directory}/dependency/postgresql-${postgresql.version}.jar --dependencies=jakarta.transaction.api</command>
                                <command>/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql, driver-module-name=org.postgres, driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)</command>
                                <command>/subsystem=datasources/data-source=PostgresDS:add(driver-name=postgresql, jndi-name=java:/PostgresDS, connection-url=jdbc:postgresql://localhost:5432/mptraining, user-name=admin, password=admin@123)</command>
                                <command>reload</command>
                            </commands>
                        </packaging-script>
                    </packaging-scripts>
                    <env>
                        <JBOSS_SOCKET_BINDING_PORT_OFFSET>100</JBOSS_SOCKET_BINDING_PORT_OFFSET>
                    </env>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
