<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gepardec.training.microprofile</groupId>
    <artifactId>microprofile-training</artifactId>
    <version>${revision}</version>
    <packaging>war</packaging>

    <properties>
        <!-- Plugin Properties -->
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Wildfly Runtime Dependencies -->
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
        <microprofile.version>7.0</microprofile.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>

        <!-- Application Dependencies -->
        <jakarta.mvc-api.version>2.1.0</jakarta.mvc-api.version>
        <krazo-resteasy.version>3.0.1</krazo-resteasy.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>

        <!-- Wildfly Version -->
        <wildfly-galleon-pack.version>36.0.1.Final</wildfly-galleon-pack.version>
        <wildfly-datasources-galleon-pack.version>10.0.0.Final</wildfly-datasources-galleon-pack.version>

        <!-- Plugin Versions -->
        <dependency-plugin.version>3.8.1</dependency-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <wildfly.maven.plugin.version>5.1.3.Final</wildfly.maven.plugin.version>
        <openapi-generator-maven-plugin.version>7.13.0</openapi-generator-maven-plugin.version>

        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <!-- Jakarta and MicroProfile Dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <!--
                    Metrics is not part of the spec anymore but for some reason still included in the BOM
                    To avoid confusion when importing metrics stuff we explicitly exclude metrics.
                -->
                <exclusion>
                    <groupId>org.eclipse.microprofile.metrics</groupId>
                    <artifactId>microprofile-metrics-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Application Dependencies -->
        <dependency>
            <groupId>jakarta.mvc</groupId>
            <artifactId>jakarta.mvc-api</artifactId>
            <version>${jakarta.mvc-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.krazo</groupId>
            <artifactId>krazo-resteasy</artifactId>
            <version>${krazo-resteasy.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>org.wildfly:wildfly-galleon-pack:${wildfly-galleon-pack.version}</location>
                        </feature-pack>
                        <feature-pack>
                            <location>org.wildfly:wildfly-datasources-galleon-pack:${wildfly-datasources-galleon-pack.version}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>ee-core-profile-server</layer>
                        <layer>microprofile-platform</layer>
                        <layer>jsf</layer>
                        <layer>datasources</layer>
                        <layer>postgresql-driver</layer>
                        <layer>postgresql-datasource</layer>
                        <layer>core-tools</layer>
                        <layer>web-console</layer>
                    </layers>
                    <add-user>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>admin@123</password>
                            </user>
                        </users>
                    </add-user>
                    <port>10090</port>
                    <debug>true</debug>
                    <debugPort>5005</debugPort>
                    <env>
                        <JBOSS_SOCKET_BINDING_PORT_OFFSET>100</JBOSS_SOCKET_BINDING_PORT_OFFSET>
                        <POSTGRESQL_HOST>localhost</POSTGRESQL_HOST>
                        <POSTGRESQL_PORT>5432</POSTGRESQL_PORT>
                        <POSTGRESQL_DATABASE>mptraining</POSTGRESQL_DATABASE>
                        <POSTGRESQL_USER>admin</POSTGRESQL_USER>
                        <POSTGRESQL_PASSWORD>admin@123</POSTGRESQL_PASSWORD>
                    </env>
                    <java-opts>
                    </java-opts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
