<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>at.gepardec.training.microprofile</groupId>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>common-configuration</artifactId>

    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Wildfly Runtime Dependencies -->
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
        <microprofile.version>7.0</microprofile.version>

        <!-- Application Dependencies -->
        <krazo-resteasy.version>3.0.1</krazo-resteasy.version>

        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <!-- Wildfly Runtime Dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Application Dependencies -->
        <dependency>
            <groupId>org.eclipse.krazo</groupId>
            <artifactId>krazo-resteasy</artifactId>
            <version>${krazo-resteasy.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
