# converter
converter.value1=1000
converter.value2=590.33591

# property class
backend.host=localhost
backend.port=8080
backend.endpoint=backend

frontend.host=localhost
frontend.port=8081
frontend.endpoint=frontend
        
#openapi

# mp jwt
mp.jwt.verify.issuer=wrong-issuer

#infra
database.host=localhost
database.port=15432

otel.sdk.disabled=false
otel.service.name=microprofile-training
otel.resource.attributes=microprofile-training=1
otel.metric.export.interval=1000
