# converter
converter.value1=1000
converter.value2=590.33591

# property class
backend.host=localhost
backend.port=8080
backend.endpoint=backend

frontend.host=localhost
frontend.port=8081
frontend.endpoint=frontend
        
#openapi
mp.openapi.scan.packages=com.gepardec.training.microprofile.basic.openapi
mp.openapi.filter=com.gepardec.training.microprofile.basic.openapi.MyFilter

# rest client
com.gepardec.training.microprofile.basic.restclient.HttpbinClientApi/mp-rest/url=https://httpbin.org

user-api/mp-rest/url=https://httpbin.org


# mp jwt
mp.jwt.verify.issuer=http://localhost:8080/realms/microprofile
mp.jwt.verify.publickey.location=http://localhost:8080/realms/microprofile/protocol/openid-connect/certs

#infra
database.host=localhost
database.port=5432

otel.service.name=microprofile-training
otel.resource.attributes=service.instance.id=microprofile-training
otel.metric.export.interval=1000
otel.bsp.schedule.delay=1000


file.application.name=file_property