# converter
converter.value1=1000
converter.value2=590.33591

# property class
backend.host=localhost
backend.port=8080
backend.endpoint=backend

frontend.host=localhost
frontend.port=8081
frontend.endpoint=frontend
        
#openapi

#rest-client
user-api/mp-rest/url=http://httpbin.org

# mp jwt
mp.jwt.verify.issuer=wrong-issuer